# OpenWeather API
OPENWEATHER_API_KEY=your_openweather_api_key

# Database
DB_URL=sqlite:///weather.db
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
# 🕒 Часовой пояс (например: Europe/Moscow)
TIMEZONE=your_time_zone